<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Bobi winne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Bobi Wine</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="vision.html">Vision</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Biography</h2>
        <p>Robert Kyagulanyi Ssentamu (born 12 February 1982), also popularly known by his stage name Bobi Wine, is a Ugandan activist, politician, singer, lawyer</p>
        <img src="C:\Users\ABDALLA\OneDrive\Desktop\Group G\images\UG.png" alt="Uganda Flag" width="300">
    </main>
    <footer>
        <p>&copy; 2025 Bobi wine Campaign.</p>
    </footer>
</body>
</html>
