<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Bobi wine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact & Volunteer</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="vision.html">Vision</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Get in Touch</h2>
        <form>
            <label>First Name: <input type="text" name="name" required></label><br><br>
            <label>Last Name: <input type="text" name="name" required></label><br><br>
            <label>Email: <input type="email" name="email" required></label><br><br>
            <label>Message: <textarea name="message"></textarea></label><br><br>
            <button type="submit">Send</button><br><br><br>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Bobi wine Campaign.</p>
    </footer>
</body>
</html>
