<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campaign Events - Bobi wine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Campaign Trail</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="vision.html">Vision</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Upcoming Events</h2>
        <ul>
            <li><b>On 20th August:</b> Rally in Kampala Central</li>
            <li><b>On 30th August:</b> Youth Forum in Mbarara</li>
            <li><b>On 15th September:</b> Health Camp in Arua</li>
        </ul>
        <img src="C:\Users\ABDALLA\OneDrive\Desktop\Group G\images\camp.jpg" alt="Campaign Event" width="500">
    </main>
    <footer>
        <p>&copy; 2025 Bobi wine Campaign.</p>
    </footer>
</body>
</html>
