<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bobi wine for President 2026</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bobi wine 2026</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="vision.html">Vision</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <img src="C:\Users\ABDALLA\OneDrive\Desktop\Group G\images\bobi.webp" alt="">
        <i><h2>For a United and Prosperous Uganda</h2>
        <p>Join the movement for change and unity as we prepare for the 2026 elections.</p></i>
    </section>
    <footer>
        <p>&copy; 2025 Bobi wine Campaign. All rights reserved.</p>
    </footer>
</body>
</html>
