body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}

header {
    background-color: rgb(247, 248, 247);
    color: rgb(9, 4, 4);
    padding: 20px;
    text-align: center;
    margin: 20px;
}

nav a {
    margin: 0 15px;
    color: rgb(252, 8, 8);
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    background-color: white;
    padding: 40px;
}

.hero img {
    width: 250px;
    border-radius: 50%;
}

main {
    padding: 20px;
    text-align: left;
    list-style: none;

    
}

footer {
    background-color: #e51f1f;
    color: white;
    text-align: center;
    padding: 15px;
}
main li{
    color: #e51f1f;
}
main form{
    color: #e51f1f;
}
main p{
    color: #e51f1f;
}