<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vision - Bobi wine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Vision</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="vision.html">Vision</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        
            <li> Education for All</li>
             <img src="C:\Users\ABDALLA\OneDrive\Desktop\Group G\images\education.jpg" alt="">
            <li> Economic Development through Agriculture & Technology</li>
             <img src="C:\Users\ABDALLA\OneDrive\Desktop\Group G\images\eco.jpg" alt="">
            <li> National Unity and Peace</li>
        
         
        
    </main>
    
       
    
    <footer>
        <p>&copy; 2025 Bobi wine Campaign.</p>
    </footer>
</body>
</html>
